<resources>
    <string name="app_name" translatable="false">BleOscilloscope</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="ble_not_supported" translatable="false">BLE is not supported</string>
    <string name="label_data" translatable="false">UUID 0xffe1 receive:</string>
    <string name="label_device_address" translatable="false">MAC address:</string>
    <string name="label_state" translatable="false">Connection Status:</string>
    <string name="no_data" translatable="false">No data</string>
    <string name="connected" translatable="false">Connected device</string>
    <string name="connecting" translatable="false">connecting ....</string>
    <string name="disconnected" translatable="false">disconnect</string>
    <string name="error_bluetooth_not_supported" translatable="false">Bluetooth not supported.</string>

    <string name="TXD" translatable="false">send data:</string>

    <string name="unknown_device" translatable="false">Unknown device</string>
    <string name="unknown_characteristic" translatable="false">Unknown characteristic</string>
    <string name="unknown_service" translatable="false">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect" translatable="false">Connect device</string>
    <string name="menu_disconnect" translatable="false">Disconnect</string>
    <string name="menu_scan">Scan devices</string>
    <string name="menu_stop">Stop scanning</string>
    <string name="sample_period">Sample period</string>
    <string name="auto">auto</string>
    <string name="trigger">trigger</string>
    <string name="single">single</string>
    <string name="acon">acon</string>
    <string name="sineoff">sineoff</string>

    <string-array name="sample_period">
        <item>0.5us/25us</item>
        <item>1us/50us</item>
        <item>2us/100us</item>
        <item>5us/250us</item>
        <item>10us/500us</item>
        <item>20us/1ms</item>
        <item>50us/2.5ms</item>
        <item>100us/5ms</item>
        <item>200us/10ms</item>
        <item>500us/25ms</item>
        <item>1ms/50ms</item>
        <item>2ms/100ms</item>
        <item>5ms/250ms</item>
        <item>10ms/500ms</item>
        <item>12,5ms/625ms</item>
        <item>15ms/650ms</item>
    </string-array>

</resources>
